## Galaxia English (US) translation file

## Blocks

# Blocks - Calx
tile.CalxRock.name=Calx Rock
tile.CalxAsh.name=Calx Ash
tile.CalxRegolith.name=Calx Regolith
tile.CalxSand.name=Calx Sand

# Blocks - Dunia
tile.DuniaRock.name=Dunia Ash
tile.DuniaSand.name=Dunia Sand

## Creative tab
itemGroup.galaxia=ยง9Galaxia

## Items
item.galaxia.teleporter.name=Teleporter
item.galaxia.anotherThing.name=Another thing; that is now localized, super cool right, yes I agree

## Gui elements
# Planet Teleporter
galaxia.gui.planet_teleporter.title=Planet Teleporter
galaxia.gui.planet_teleporter.teleport=Teleport
galaxia.gui.planet_teleporter.selected=Selected: %s
