## Galaxia English (US) translation file

## Blocks
# Blocks -Theia
tile.TheiaRegolith.name=Theia Regolith
tile.TheiaMagma.name=Theia Magma
tile.TheiaGabbro.name=Theia Gabbro
tile.TheiaBreccia.name=Theia Breccia
tile.TheiaBasalt.name=Theia Basalt
tile.TheiaAnorthosite.name=Theia Anorthosite
tile.TheiaAndesite.name=Theia Andesite
tile.TheiaTektite.name=Theia Tektite

# Blocks - Hemateria
tile.HemateriaRock.name=Hemateria Ash
tile.HemateriaSand.name=Hemateria Sand

## Creative tab
itemGroup.galaxia=§9Galaxia

## Items
item.galaxia.teleporter.name=Teleporter
item.galaxia.another_thing.name=Another thing; that is now localized, super cool right, yes I agree
# Planet stone dust
item.galaxia.theia_dust.name=Theia stone dust

## Gui elements
# Planet Teleporter
galaxia.gui.planet_teleporter.title=Planet Teleporter
galaxia.gui.planet_teleporter.teleport=Teleport
galaxia.gui.planet_teleporter.selected=Selected: %s

# Habitat Builder
galaxia.gui.habitat_builder=Habitat Builder
galaxia.gui.select_module=§l§nSelect Module
galaxia.habitat_builder.tooltip.selected=§bSelected: §f%s
galaxia.habitat_builder.tooltip.open=§eRight-click — open module menu
galaxia.habitat_builder.tooltip.build=§7Right-click block — build selected module

# Module Mover
galaxia.module_mover.module_selected=§aModule selected for moving!
galaxia.module_mover.no_module_selected=§cFirst left-click on a module!
galaxia.module_mover.cannot_place_here=§cCannot place here!
galaxia.module_mover.module_moved=§aModule successfully moved!
galaxia.module_mover.tooltip.selected=§bSelected: §f%d, %d, %d
galaxia.module_mover.tooltip.instruction_left=§eLeft-click on module — select
galaxia.module_mover.tooltip.instruction_right=§7Right-click on new location — move
