## Galaxia English (US) translation file

## Blocks
# Blocks - Calx
tile.CalxRegolith.name=Calx Regolith

# Blocks - Dunia
tile.DuniaRock.name=Dunia Ash
tile.DuniaSand.name=Dunia Sand

## Creative tab
itemGroup.galaxia=ยง9Galaxia

## Items
item.galaxia.teleporter.name=Teleporter
item.galaxia.anotherThing.name=Another thing; that is now localized, super cool right, yes I agree
# Planet stone dust
item.galaxia.calx_dust.name=Calx stone dust

## Gui elements
# Planet Teleporter
galaxia.gui.planet_teleporter.title=Planet Teleporter
galaxia.gui.planet_teleporter.teleport=Teleport
galaxia.gui.planet_teleporter.selected=Selected: %s
