## Galaxia English (US) translation file

## Blocks
# Blocks - Calx
tile.CalxRegolith.name=Calx Regolith
tile.CalxMagma.name=Calx Magma
tile.CalxGabbro.name=Calx Gabbro
tile.CalxBreccia.name=Calx Breccia
tile.CalxBasalt.name=Calx Basalt
tile.CalxAnorthosite.name=Calx Anorthosite
tile.CalxAndesite.name=Calx Andesite
tile.CalxTektite.name=Calx Tektite

# Blocks - Dunia
tile.DuniaRock.name=Dunia Ash
tile.DuniaSand.name=Dunia Sand

## Creative tab
itemGroup.galaxia=ยง9Galaxia

## Items
item.galaxia.teleporter.name=Teleporter
item.galaxia.anotherThing.name=Another thing; that is now localized, super cool right, yes I agree
# Planet stone dust
item.galaxia.calx_dust.name=Calx stone dust

## Gui elements
# Planet Teleporter
galaxia.gui.planet_teleporter.title=Planet Teleporter
galaxia.gui.planet_teleporter.teleport=Teleport
galaxia.gui.planet_teleporter.selected=Selected: %s
